spring.application.name=E_Ventura

server.port=8386

spring.datasource.url=jdbc:mysql://localhost:3306/e_ventura
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thongst07vn@gmail.com
spring.mail.password=holh vcgl dcjm qixq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

base_url=http://localhost:8386/