<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{vendor/layouts/layout :: layout('Order Return', ~{this :: .content-main})}">

<head>
	<title>Return List</title>
</head>

<body>
	<section class="content-main">
		<div class="content-header">
			<div>
				<h2 class="content-title card-title">Return List</h2>
				<p>Lorem ipsum dolor sitt amet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9">
				<div class="card mb-4">
					<header class="card-header">
						<div class="row gx-3">
							<div class="col-lg-4 col-md-6 me-auto">
								<input class="form-control" type="text" placeholder="Search...">
							</div>
							<div class="col-lg-2 col-md-3 col-6">
								<select class="form-select">
									<option>Status</option>
									<option>Active</option>
									<option>Disabled</option>
									<option>Show all</option>
								</select>
							</div>
							<div class="col-lg-2 col-md-3 col-6">
								<select class="form-select">
									<option>Show 20</option>
									<option>Show 30</option>
									<option>Show 40</option>
								</select>
							</div>
						</div>
					</header>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Return ID</th>
										<th>Order Id</th>
										<th>Date Required</th>
										<th>Status</th>
										<th class="text-end"> Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#RET-001</td>
										<td>#ORD-1001</td>
										<td>2025-05-16</td>
										<td><span class="badge rounded-pill alert-warning">Pending</span></td>
										<td class="text-end">
											<a class="btn btn-md rounded font-sm" th:href="@{/vendor/order/returnDetail}">Detail</a>
											<div class="dropdown d-inline-block">
												<a class="btn btn-light rounded btn-sm font-sm" href="#"
													data-bs-toggle="dropdown">
													<i class="material-icons md-more_horiz"></i>
												</a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">View detail</a>
													<a class="dropdown-item" href="#">Edit info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>#RET-002</td>
										<td>#ORD-1002</td>
										<td>2025-05-14</td>
										<td><span class="badge rounded-pill alert-success">Received</span></td>
										<td class="text-end">
											<a class="btn btn-md rounded font-sm" href="#">Detail</a>
											<div class="dropdown d-inline-block">
												<a class="btn btn-light rounded btn-sm font-sm" href="#"
													data-bs-toggle="dropdown">
													<i class="material-icons md-more_horiz"></i>
												</a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">View detail</a>
													<a class="dropdown-item" href="#">Edit info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>#RET-003</td>
										<td>#ORD-1003</td>
										<td>2025-05-12</td>
										<td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
										<td class="text-end">
											<a class="btn btn-md rounded font-sm" href="#">Detail</a>
											<div class="dropdown d-inline-block">
												<a class="btn btn-light rounded btn-sm font-sm" href="#"
													data-bs-toggle="dropdown">
													<i class="material-icons md-more_horiz"></i>
												</a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">View detail</a>
													<a class="dropdown-item" href="#">Edit info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>#RET-004</td>
										<td>#ORD-1004</td>
										<td>2025-05-10</td>
										<td><span class="badge rounded-pill alert-success">Received</span></td>
										<td class="text-end">
											<a class="btn btn-md rounded font-sm" href="#">Detail</a>
											<div class="dropdown d-inline-block">
												<a class="btn btn-light rounded btn-sm font-sm" href="#"
													data-bs-toggle="dropdown">
													<i class="material-icons md-more_horiz"></i>
												</a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">View detail</a>
													<a class="dropdown-item" href="#">Edit info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>#RET-005</td>
										<td>#ORD-1005</td>
										<td>2025-05-08</td>
										<td><span class="badge rounded-pill alert-warning">Pending</span></td>
										<td class="text-end">
											<a class="btn btn-md rounded font-sm" href="#">Detail</a>
											<div class="dropdown d-inline-block">
												<a class="btn btn-light rounded btn-sm font-sm" href="#"
													data-bs-toggle="dropdown">
													<i class="material-icons md-more_horiz"></i>
												</a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">View detail</a>
													<a class="dropdown-item" href="#">Edit info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card mb-4">
					<div class="card-body">
						<h5 class="mb-3">Filter by</h5>
						<form>
							<div class="mb-4">
								<label class="form-label" for="order_id">Order ID</label>
								<input class="form-control" id="order_id" type="text" placeholder="Type here">
							</div>
							<div class="mb-4">
								<label class="form-label" for="order_customer">Customer</label>
								<input class="form-control" id="order_customer" type="text" placeholder="Type here">
							</div>
							<div class="mb-4">
								<label class="form-label">Order Status</label>
								<select class="form-select">
									<option>Published</option>
									<option>Draft</option>
								</select>
							</div>
							<div class="mb-4">
								<label class="form-label" for="order_total">Total</label>
								<input class="form-control" id="order_total" type="text" placeholder="Type here">
							</div>
							<div class="mb-4">
								<label class="form-label" for="order_created_date">Date Added</label>
								<input class="form-control" id="order_created_date" type="text" placeholder="Type here">
							</div>
							<div class="mb-4">
								<label class="form-label" for="order_modified_date">Date Modified</label>
								<input class="form-control" id="order_modified_date" type="text"
									placeholder="Type here">
							</div>
							<div class="mb-4">
								<label class="form-label" for="order_customer_1">Customer</label>
								<input class="form-control" id="order_customer_1" type="text" placeholder="Type here">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination-area mt-15 mb-50">
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-start">
					<li class="page-item active"><a class="page-link" href="#">01</a></li>
					<li class="page-item"><a class="page-link" href="#">02</a></li>
					<li class="page-item"><a class="page-link" href="#">03</a></li>
					<li class="page-item"><a class="page-link dot" href="#">...</a></li>
					<li class="page-item"><a class="page-link" href="#">16</a></li>
					<li class="page-item"><a class="page-link" href="#"><i
								class="material-icons md-chevron_right"></i></a></li>
				</ul>
			</nav>
		</div>
	</section>
</body>