<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{vendor/layouts/layout :: layout('Order List', ~{this :: .content-main})}">

<head>
	<title>Promotion List</title>
</head>

<body>
	<section class="content-main">
		<div class="content-header">
			<div>
				<h2 class="content-title card-title">Order List</h2>
				<p>Lorem ipsum dolor sitt amet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card mb-4">
					<header class="card-header">
						<div class="row gx-3">
							<div class="col-lg-4 col-md-6 me-auto">
								<input class="form-control" type="text" placeholder="Search...">
							</div>
							<div class="col-lg-2 col-md-3 col-6">
								<select class="form-select">
									<option>Status</option>
									<option>Active</option>
									<option>Disabled</option>
									<option>Show all</option>
								</select>
							</div>
							<div class="col-lg-2 col-md-3 col-6">
								<select class="form-select">
									<option>Show 20</option>
									<option>Show 30</option>
									<option>Show 40</option>
								</select>
							</div>
						</div>
					</header>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Id</th>
										<th>Code</th>
										<th>Name</th>
										<th>Descriptiopn</th>
										<th>Percent %</th>
										<th>Status</th>
										<th class="text-end">Action</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>1</th>
										<td>SALE20K</td>
										<td>Giảm 20K đơn 199K</td>
										<td>Áp dụng toàn sàn cho đơn từ 199K</td>
										<td>20K</td>
										<td>Active</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>FREESHIP50</td>
										<td>Freeship đơn 50K</td>
										<td>Miễn phí vận chuyển cho đơn từ 50K</td>
										<td>100%</td>
										<td>Active</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>NEWUSER10</td>
										<td>Ưu đãi tân thủ</td>
										<td>Chỉ áp dụng cho tài khoản mới đăng ký</td>
										<td>10%</td>
										<td>Active</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>FASHION15</td>
										<td>Thời trang -15%</td>
										<td>Áp dụng danh mục Thời trang, đơn từ 100K</td>
										<td>15%</td>
										<td>Active</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>BEAUTY30</td>
										<td>Làm đẹp giảm 30K</td>
										<td>Sản phẩm chăm sóc cá nhân, đơn từ 200K</td>
										<td>30K</td>
										<td>Active</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>FLASH5</td>
										<td>Flash Sale -5%</td>
										<td>Áp dụng trong khung giờ 12-13h</td>
										<td>5%</td>
										<td>Sắp hết hạn</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>EXPIRED50</td>
										<td>Giảm 50K đơn 500K</td>
										<td>Chỉ áp dụng cho nhóm Điện tử</td>
										<td>50K</td>
										<td>Expired</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
									<tr>
										<th>1</th>
										<td>XMAS2025</td>
										<td>Giáng Sinh Ưu Đãi</td>
										<td>Áp dụng từ 20-25/12, toàn bộ đơn hàng</td>
										<td>25%</td>
										<td>Chưa bắt đầu</td>
										<td class="text-end"> <a class="btn btn-sm font-sm rounded btn-brand mr-5"
												th:href="@{/vendor/promotion/edit}"><i class="material-icons md-edit"></i>
												Edit
											</a>
											<a class="btn btn-sm font-sm btn-light rounded" href="#">
												<i class="material-icons md-delete_forever"></i>
												Delete
											</a>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="pagination-area mt-15 mb-50">
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-start">
					<li class="page-item active"><a class="page-link" href="#">01</a></li>
					<li class="page-item"><a class="page-link" href="#">02</a></li>
					<li class="page-item"><a class="page-link" href="#">03</a></li>
					<li class="page-item"><a class="page-link dot" href="#">...</a></li>
					<li class="page-item"><a class="page-link" href="#">16</a></li>
					<li class="page-item"><a class="page-link" href="#"><i
								class="material-icons md-chevron_right"></i></a></li>
				</ul>
			</nav>
		</div>
	</section>
</body>