<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{admin/layouts/layout :: layout('Coupon List', ~{this :: .content-main})}">

<head>
	<title>Coupon List</title>
</head>

<body>
	<section class="content-main">
		<div class="content-header">
			<div>
				<h2 class="content-title card-title">Coupons</h2>
				<p>Coupon List</p>
			</div>
			<div>
				<a th:href="@{/admin/coupon/add}" class="btn btn-primary"><i class="material-icons md-plus"></i>Create
					coupon</a>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<div class="row">

					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</th>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Slug</th>
										<th class="text-center">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>21</td>
										<td><b>Men clothes</b></td>
										<td>Men clothes</td>
										<td>/men</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" th:href="@{/admin/coupon/edit}">Edit</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>2</td>
										<td><b>Women fashion</b></td>
										<td>Fashions for Women</td>
										<td>/women</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>3</td>
										<td><b>Kids clothes</b></td>
										<td>Clothes for kids</td>
										<td>/kids</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" th:href="@{/admin/category/edit}">Edit
														info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>4</td>
										<td><b>Hot Gifts</b></td>
										<td>Hot Gifts</td>
										<td>/gifts</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" th:href="@{/admin/category/edit}">Edit
														info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>5</td>
										<td><b>Electronics</b></td>
										<td>Electronics</td>
										<td>/electr</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" th:href="@{/admin/category/edit}">Edit
														info</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>6</td>
										<td><b>Accessories</b></td>
										<td>Accessories</td>
										<td>/accessories</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>7</td>
										<td><b>Jewellery</b></td>
										<td>Jewellery</td>
										<td>/jewel</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="">
											</div>
										</td>
										<td>8</td>
										<td><b>Interiors</b></td>
										<td>Interiors</td>
										<td>/interior</td>
										<td class="text-center">
											<div class="dropdown"><a class="btn btn-light rounded btn-sm font-sm"
													href="#" data-bs-toggle="dropdown"><i
														class="material-icons md-more_horiz"></i></a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Edit</a>
													<a class="dropdown-item text-danger" href="#">Delete</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>